{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 18",
    "compilerOptions": {
        "lib": [
            "ES2021"
        ],
        "module": "CommonJS",
        "target": "ES2021",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "declaration": false,
        "types": [
            "node",
            "jest"
        ]
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}