{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "dist",
        "declaration": true
    },
    "exclude": ["tx-outbox-handler.ts"]
}